#mainBox{
  width: 100%;
  position: absolute;
}



#calender{
  width: 100%;
  height: 200rpx;
  background-color: #EAF7FF;
  position: fixed;/*相对浏览器位置不变*/
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#mainContent{
  margin-top: 50rpx;
}


#mainContent:nth-child(2){
  margin-top: 250rpx;
}



image{
  opacity: 0.5;
  height: 300rpx;
  width: 700rpx;
  position: absolute;
}

/*下面是字数调整*/





.Inf{
  margin-top: 20rpx;
}



#Switch{
 margin:0 auto;
}

#Switch > switch{
  margin-left: 10rpx;
}

#todayTime{
  margin: 0 auto;
}





