<view id="mainBox">
  <view id="calender">
  <!-- <picker mode="date" start="{{nowTime.nowYear}}-{{nowTime.nowMonth}}-{{nowTime.nowDate}}" end="{{nowTime.nowYear}}-{{nowTime.nowMonth}}-{{nowTime.nowDate+7}}"  bindchange="jumpTo">更换日期</picker> -->
  <view id="todayTime">今日日期: {{choosenTime}}</view>
    <view id="Switch">
      <text>是否提前紧急事件</text>
      <switch bindchange="changeButton"></switch>
    </view>
<!-- 放日历 暂时先留着 -->
  </view>
  <view id="mainContent"  >
      <view wx:for="{{Inf}}" id="subContent" bindtap="toGetMoreInf" data-Page-id="{{item.pageId}}"><!--这括号不要忘记了-->
      <!-- <image src="../../image/sao.gif"></image> -->
      <view id="actTitle" class="ssubContent">{{item.actTitle}}</view>
      <view id="{{item.isSerious == true ? 'actTime-red': 'actTime'}}" class="ssubContent" >{{item.actTime}}</view>
      <view id="LINE"></view>
      <view id="actIntro" class="ssubContent">{{item.actIntro}}</view>
      <view id="actPlace" class="ssubContent">地点:{{item.actPlace}}</view>
      </view>
  </view>
</view>